[gd_scene load_steps=11 format=3 uid="uid://cyepvnpn4hs67"]

[ext_resource type="Script" path="res://scripts/characterBody.gd" id="1_oe2xr"]
[ext_resource type="Texture2D" uid="uid://dytrr8xljagq1" path="res://sprites/fub132ik.bmp" id="1_twyux"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7dgpu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ih5e3"]
atlas = ExtResource("1_twyux")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvsls"]
atlas = ExtResource("1_twyux")
region = Rect2(33, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emwwf"]
atlas = ExtResource("1_twyux")
region = Rect2(66, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhlmk"]
atlas = ExtResource("1_twyux")
region = Rect2(99, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8xbt"]
atlas = ExtResource("1_twyux")
region = Rect2(132, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlv77"]
atlas = ExtResource("1_twyux")
region = Rect2(165, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ujo4a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih5e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvsls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emwwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhlmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8xbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlv77")
}],
"loop": true,
"name": &"moving",
"speed": 10.0
}]

[node name="character" type="Node2D"]

[node name="characterBody" type="CharacterBody2D" parent="."]
script = ExtResource("1_oe2xr")

[node name="characterCollision" type="CollisionShape2D" parent="characterBody"]
shape = SubResource("CapsuleShape2D_7dgpu")

[node name="characterSprite" type="AnimatedSprite2D" parent="characterBody"]
sprite_frames = SubResource("SpriteFrames_ujo4a")
animation = &"moving"
autoplay = "moving"
